# hokiett/nginx:azul

FROM debian:latest
MAINTAINER Sean Herrala <hokiett@gmail.com>

# Set the debconf frontend to Noninteractive
ENV DEBIAN_FRONTEND noninteractive
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

# confd
ADD https://github.com/kelseyhightower/confd/releases/download/v0.6.3/confd-0.6.3-linux-amd64 /usr/bin/confd
RUN chmod +x /usr/bin/confd
RUN mkdir -p /etc/confd/{conf.d,templates}

# nginx
RUN apt-get update -q
RUN apt-get install --no-install-recommends -qy nginx
RUN rm /etc/nginx/sites-enabled/*
RUN echo "daemon off;" >> /etc/nginx/nginx.conf
ADD confd/nginx.toml /etc/confd/conf.d/
ADD confd/nginx.tmpl /etc/confd/templates/
ADD confd/confd-watch /usr/local/bin/

# clean
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# run
RUN chmod +x /usr/local/bin/confd-watch
EXPOSE 80

# start looking
CMD /usr/local/bin/confd-watch
