# hokiett/railo:azul

FROM debian:latest
MAINTAINER Sean Herrala <hokiett@gmail.com>

# set the debconf frontend to Noninteractive
ENV DEBIAN_FRONTEND noninteractive
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections \
 && apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 0x219BD9C9 \
 && echo 'deb http://repos.azulsystems.com/debian stable  main' | tee --append /etc/apt/sources.list.d/zulu.list \
 && apt-get -qq update \
 && apt-get -y install curl supervisor zulu-8 unzip \
 && useradd jetty \
 && curl -L http://download.eclipse.org/jetty/9.2.4.v20141103/dist/jetty-distribution-9.2.4.v20141103.tar.gz -o /tmp/jetty9.tar.gz \
 && mkdir -p /opt/jetty9 \
 && tar -C /opt/jetty9 -zxvf /tmp/jetty9.tar.gz --strip-components=1 \
 && chown -R jetty:jetty /opt/jetty9 \
 && curl -L http://www.getrailo.org/down.cfm\?item\=/railo/remote/download42/4.2.1.008/custom/all/railo-4.2.1.008.war -o /tmp/railo.war \
 && mkdir -p /opt/railo/webapps/ROOT \
 && unzip -o /tmp/railo.war -d /opt/railo/webapps/ROOT \
 && chown -R jetty:jetty /opt/railo \
 && ln -s /opt/jetty9/bin/jetty.sh /etc/init.d/jetty \
 && echo '--module=quickstart' | tee --append /opt/jetty9/start.ini \
 && ln -s /opt/jetty9/start.ini /opt/railo/start.ini \
 && echo 'JETTY_HOME=/opt/jetty9' | tee --append /etc/default/jetty \
 && echo 'JETTY_BASE=/opt/railo' | tee --append /etc/default/jetty \
 && echo 'JETTY_USER=jetty' | tee --append /etc/default/jetty \
 && echo 'JETTY_PORT=8080' | tee --append /etc/default/jetty \
 && echo 'JETTY_LOGS=/opt/jetty9/logs/' | tee --append /etc/default/jetty \
 && echo '[supervisord]' | tee --append /etc/supervisor.conf \
 && echo 'nodaemon=true' | tee --append /etc/supervisor.conf \
 && echo '[include]' | tee --append /etc/supervisor.conf \
 && echo 'files=/etc/supervisor/conf.d/*.conf' | tee --append /etc/supervisor.conf \
 && echo '[program:jetty]' | tee --append /etc/supervisor/conf.d/jetty.sv.conf \
 && echo 'command=/bin/bash -c "service jetty start"' | tee --append /etc/supervisor/conf.d/jetty.sv.conf \
 && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
EXPOSE 8080
CMD supervisord -c /etc/supervisor.conf

